# UserService

./: pom.xml
src/main/java/com/VaibhavGoel/UserService/: UserServiceApplication.java
src/main/java/com/VaibhavGoel/UserService/Controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/VaibhavGoel/UserService/DTO/: CreateRoleRequestDto.java  LoginRequestDto.java  LogoutRequestDto.java  SetUserRoleRequestDto.java  SignUpRequestDto.java  UserDto.java  ValidateTokenRequestDto.java
src/main/java/com/VaibhavGoel/UserService/Modal/: BaseModal.java  Role.java  Session.java  SessionStatus.java  User.java
src/main/java/com/VaibhavGoel/UserService/Repository/: RoleRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/VaibhavGoel/UserService/Security/: CustomGrantedAuthority.java  CustomUserDetailService.java  CustomUserDetails.java  SecurityConfig.java  SpringSecurity.java
src/main/java/com/VaibhavGoel/UserService/Security/models/: Authorization.java  AuthorizationConsent.java  Client.java
src/main/java/com/VaibhavGoel/UserService/Security/repositories/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java
src/main/java/com/VaibhavGoel/UserService/Security/services/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java
src/main/java/com/VaibhavGoel/UserService/Services/: AuthService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql
src/test/java/com/VaibhavGoel/UserService/: RegisteredClientAddingTest.java  UserServiceApplicationTests.java
